# TODO: We may need to use link instead of using 172.16.1.1
# USE posm's ip and port 81 as OSM_BASE_URL, probably no need to change
OSM_BASE_URL=http://172.16.1.1:81

# AOI Specific files and paths

# The root is generally /aoi and it is the path within docker container mapped with host's /opt/data/aoi
# No need to change this
AOI_ROOT=/aoi
# The directory name of the AOI, resides inside AOI_ROOT, CHANGE THIS to your downloaded aoi's name
AOI_NAME=Jawalakhel
# Original aoi file name, which also resides inside AOI_ROOT, probably no need to change
ORIGINAL_AOI_FILE_NAME=jawalakhel.osm
# *********************************

# Config for running osmosis from inside docker

# osmosis db host is the ip of posm itself, probably no need to change
OSMOSIS_DB_HOST=172.16.1.1
# Since osmosis is run outside docker container, it needs host path instead of path inside docker
# And it can be seen in docker-compose file that /opt/data/aoi from host is mapped to /aoi inside docker container
OSMOSIS_AOI_ROOT=/opt/data/aoi

# DB setting for server app, No need to change this (Should align with db.env)
# ***************************
DATABASE_HOST=replay-tool-db
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
# ***************************

# OVERPASS api url
OVERPASS_API_URL=http://overpass-api.de/api/interpreter

# OAUTH config

# Consumer keys and secrets
OAUTH_CONSUMER_KEY=consumerkeyLSDFJKDSLFKJsldkfjsdl
OAUTH_CONSUMER_SECRET=consumersecretLSDFJKDSLFKJsldkfjsdl
# In production use production osm api endpoints
OAUTH_API_URL=https://master.apis.dev.openstreetmap.org

# In production use production osm api endpoints
REQUEST_TOKEN_URL=https://master.apis.dev.openstreetmap.org/oauth/request_token
ACCESS_TOKEN_URL=https://master.apis.dev.openstreetmap.org/oauth/access_token
AUTHORIZATION_URL=https://master.apis.dev.openstreetmap.org/oauth/authorize

CELERY_REDIS_URL=redis://replay-tool-redis:6379/0
